name: rs-model
channels:
  - conda-forge
dependencies:
  - python=3.7.4
  - pip=19
  # numeric core
  - numpy=1.16.4
  - scipy=1.3.0
  - pandas=0.25.0
  - matplotlib=3.1.1
  - seaborn=0.9.0
  - python-graphviz=0.11.1
  # stats/ml
  - scikit-learn=0.21.1
  - statsmodels=0.10.1
  - pymc3=3.7
  # jupyter-related
  - jupyter=1.0.0
  - notebook=5.7.8
  - ipywidgets=7.4.2
  - nbconvert=5.5.0
  # utility
  - fs=2.4.5
  - tqdm=4.31.1
  - yaml=0.1.7
  - xlrd=1.2.0
  # code style
  - flake8=3.7.7
  # parquet parsing
  - fastparquet=0.3.1
  - python-snappy=0.5.4
  # related to Theano
  - theano=1.0.4
  - mkl-service=2.1.0
  # - m2w64-toolchain=5.3.0
  # - mingw=4.7
  # - libpython=2.1
  - pip:
    - xgboost==0.81
    - black==19.3b0
    - jupyter_contrib_nbextensions==0.5.1
    - arviz==0.4.1
    - setuptools-scm==3.3.3
    - Deprecated==1.2.6