name: rs-model
channels:
  - conda-forge
dependencies:
  - git=2.26.2
  # Core
  - python=3.8.2
  - pip=20.1.1
  # numeric core
  - numpy=1.18.4
  - scipy=1.3.2
  - pandas=1.0.3
  - xarray=0.15.1
  - bottleneck=1.3.2
  # plotting
  - matplotlib=3.2.1
  - seaborn=0.10.1
  - python-graphviz=0.14
  - graphviz=2.38.0
  # stats/ml
  - scikit-learn=0.23.1
  - statsmodels=0.11.1
  - pymc3=3.8
  - arviz=0.8.0
  # jupyter-related
  - jupyter=1.0.0
  - notebook=6.0.3
  - ipywidgets=7.5.1
  - nbconvert=5.6.1
  # utility
  - fs=2.4.11
  - tqdm=4.46.0
  - yaml=0.2.4
  - pyyaml=5.3.1
  - xlrd=1.2.0
  - openpyxl=3.0.3
  - networkx=2.4
  # code style and pre-commit
  - pre-commit=2.2.0
  - flake8=3.8.1
  - black=19.10b0
  # parquet parsing
  - fastparquet=0.4.0
  - python-snappy=0.5.4
  # related to Theano
  - theano=1.0.4
  - mkl-service=2.3.0
  # - m2w64-toolchain
  # - mingw
  # - libpython
  - pip:
      - setuptools-scm==3.5.0
      - deprecated==1.2.10
      - pydantic==1.5.1
      - markdown2==2.3.9
      - jupyter_contrib_nbextensions==0.5.1
      - pmdarima==1.6.1
      - typer[all]==0.2.1
      - isort==4.3.21
